pkg/zhongbang/proto/zhongbang.proto

syntax = "proto3";

package proto.zhongbang;

option go_package = "proto;proto";

message OpenAcctRequest {
  string trueName = 1;
  string certno = 2;
  string mobile = 3;
  string cardno = 4;
  string bankno = 5;
  string bankName = 6;
}

message OpenQueryRequest {
  string certno = 1;
}

message OpenAcctResponse {
  string respCode = 1;
  string message = 2;
  string status = 3;
  string statusDesc = 4;
  string trueName = 5;
  string certno = 6;
  string balance = 7;
  string bankAccount = 8;
}

message VirtPayRequest {
  string payType = 1;
  string payMode = 2;
  string subType = 3;
  string notifyUrl = 4;
  string traceno = 5;
  string amount = 6;
  string accountno = 7;
  string accountName = 8;
  string mobile = 9;
  string certno = 10;
  string bankno = 11;
  string bankName = 12;
  string bankType = 13;
  string remark = 14;
}

message VirtPayResponse {
  string respCode = 1;
  string message = 2;
  string traceno = 3;
  string orderno = 4;
  string amount = 5;
  string transStatus = 6;
  string payStatus = 7;
  string payMsg = 8;
  string signature = 9;
}

message VirtOrderRequest {
  string traceno = 1;
}

message BalanceRequest {
  string cardno = 1;
}

message BalanceResponse {
  string respCode = 1;
  string message = 2;
  string amount = 3;
  string balance = 4;
  string transit = 5;
  string frozen = 6;
  string signature = 7;
}

message VirtNotifyRequest {
  string amount = 1;
  string cardno = 2;
  string fee = 3;
  string merchno = 4;
  string message = 5;
  string orderno = 6;
  string transStatus = 7;
  string payStatus = 8;
  string traceno = 9;
  string transDate = 10;
  string transTime = 11;
  string signature = 12;
}
